{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "acacha/admin-lte-template-laravel": "4.*",
        "atayahmet/laravel-nestable": "^0.7.3",
        "barryvdh/laravel-dompdf": "^0.8.0",
        "brozot/laravel-fcm": "^1.2",
        "buzz/laravel-google-captcha": "^1.4",
        "darryldecode/cart": "~3.0",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.4",
        "mpociot/laravel-apidoc-generator": "^2.0",
        "php-http/message": "^1.5",
        "symfony/polyfill-iconv": "^1.6",
        "tymon/jwt-auth": "0.5.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "webpatser/laravel-countries": "dev-master"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "database",
            "app/Http/Controllers/Admin"
        ],
        "files": [
            "app/Helpers/file.php",
            "app/Helpers/array.php",
            "app/Helpers/convertor.php"
        ],
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
